<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QV1S160aNfGq_9T2Hum_">
    <mxGraphModel dx="2040" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-20" y="50" width="820" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-1" value="Basic data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="20" width="820" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-2" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry y="70" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-3" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="80" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-4" value="Land use" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="90" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-5" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="70" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-6" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="80" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-7" value="DEM" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-8" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="70" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-9" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="80" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-10" value="NDVI" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="90" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-11" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="70" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-12" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="80" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-13" value="Night light data" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="90" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-14" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="70" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-15" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="80" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-16" value="soil data" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="90" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-17" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="70" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-18" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="80" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-19" value="Weather data" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="90" width="100" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
