<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="07fea595-8f29-1299-0266-81d95cde20df" name="Page-1">
    <mxGraphModel dx="1845" dy="1160" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-Z3B_oGmq-HoHO64kVn4-657" value="自然资源" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="420" y="380" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-Z3B_oGmq-HoHO64kVn4-659" value="&#xa;&lt;span style=&quot;font-size:16.0pt;font-family:仿宋_GB2312;&#xa;mso-hansi-font-family:仿宋_GB2312;mso-bidi-font-family:仿宋_GB2312;color:#C00000;&#xa;background:aqua;mso-highlight:aqua;mso-font-kerning:1.0pt;mso-ansi-language:&#xa;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;有政治（反映人民意愿）、经济、社会、生态、文化、安全等多样化属性、价值和功能&lt;/span&gt;&#xa;&#xa;&#xa;&#xa;" style="shape=tape;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="300" width="120" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
