<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="l_0MxIlUB87pRf0aqetP">
    <mxGraphModel dx="1199" dy="754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YY_wwfblrT3y8FLs1M0t-39" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=16;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="50" y="70" width="770" height="670" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=16;" edge="1" parent="1" source="YY_wwfblrT3y8FLs1M0t-1" target="YY_wwfblrT3y8FLs1M0t-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-1" value="山东省生态环境特征分析" style="rounded=0;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="110" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=16;" edge="1" parent="1" source="YY_wwfblrT3y8FLs1M0t-2" target="YY_wwfblrT3y8FLs1M0t-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-2" value="生态环境管理需求分析" style="rounded=0;whiteSpace=wrap;fontFamily=Courier New;fontSize=16;labelBackgroundColor=none;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="450" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Times New Roman;fontSize=16;" edge="1" parent="1" source="YY_wwfblrT3y8FLs1M0t-3" target="YY_wwfblrT3y8FLs1M0t-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-3" value="确定生态系统质量评价范围" style="rounded=0;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=16;" edge="1" parent="1" source="YY_wwfblrT3y8FLs1M0t-4" target="YY_wwfblrT3y8FLs1M0t-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-4" value="省域及各市生态系统质量评估" style="rounded=0;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=16;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="90" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Times New Roman;fontSize=16;" edge="1" parent="1" source="YY_wwfblrT3y8FLs1M0t-5" target="YY_wwfblrT3y8FLs1M0t-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=16;" edge="1" parent="1" source="YY_wwfblrT3y8FLs1M0t-5" target="YY_wwfblrT3y8FLs1M0t-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Times New Roman;fontSize=16;" edge="1" parent="1" source="YY_wwfblrT3y8FLs1M0t-5" target="YY_wwfblrT3y8FLs1M0t-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-5" value="典型区域生态系统质量评估" style="rounded=0;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=16;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="450" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Times New Roman;fontSize=16;" edge="1" parent="1" source="YY_wwfblrT3y8FLs1M0t-6" target="YY_wwfblrT3y8FLs1M0t-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-6" value="省域及各市生态系统质量评估指标体系与方法" style="rounded=0;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="90" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Times New Roman;fontSize=16;" edge="1" parent="1" source="YY_wwfblrT3y8FLs1M0t-7" target="YY_wwfblrT3y8FLs1M0t-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-7" value="沂蒙山区域生态系统质量评估" style="rounded=0;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="280" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;fontFamily=Times New Roman;fontSize=16;" edge="1" parent="1" source="YY_wwfblrT3y8FLs1M0t-8" target="YY_wwfblrT3y8FLs1M0t-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-8" value="黄河三角洲生态系统质量评估" style="rounded=0;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="450" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YY_wwfblrT3y8FLs1M0t-9" target="YY_wwfblrT3y8FLs1M0t-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-9" value="山东段沿京杭运河生态系统质量评估" style="rounded=0;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="640" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YY_wwfblrT3y8FLs1M0t-10" target="YY_wwfblrT3y8FLs1M0t-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-10" value="沂蒙山区域生态系统质量评估指标体系与方法" style="rounded=0;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YY_wwfblrT3y8FLs1M0t-11" target="YY_wwfblrT3y8FLs1M0t-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-11" value="山东段沿京杭运河生态系统质量评估指标体系与方法" style="rounded=0;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="620" y="520" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YY_wwfblrT3y8FLs1M0t-12" target="YY_wwfblrT3y8FLs1M0t-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-12" value="黄河三角洲生态系统质量评估指标体系与方法" style="rounded=0;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="450" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-13" value="省域及各市生态系统质量评价与分析" style="rounded=0;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="90" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-14" value="典型区域生态系统质量评价与分析" style="rounded=0;whiteSpace=wrap;fontFamily=Times New Roman;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="385" y="640" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.592;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;fontSize=16;" edge="1" parent="1" source="YY_wwfblrT3y8FLs1M0t-3" target="YY_wwfblrT3y8FLs1M0t-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Times New Roman;fontSize=16;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="540" y="350" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
