<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="oS62PsOCGAOl-1OVIfFG">
    <mxGraphModel dx="1213" dy="768" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S0HeuNQOIF_BDSknrNHu-1" value="优化管理" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="930" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S0HeuNQOIF_BDSknrNHu-2" value="数据基础" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S0HeuNQOIF_BDSknrNHu-3" value="供需评估" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S0HeuNQOIF_BDSknrNHu-4" value="空间格局" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="545" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S0HeuNQOIF_BDSknrNHu-5" value="驱动机理" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="730" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S0HeuNQOIF_BDSknrNHu-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="50" width="630" height="140" as="geometry" />
        </mxCell>
        <mxCell id="S0HeuNQOIF_BDSknrNHu-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="190" y="250" width="560" height="140" as="geometry" />
        </mxCell>
        <mxCell id="S0HeuNQOIF_BDSknrNHu-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="200" y="460" width="560" height="140" as="geometry" />
        </mxCell>
        <mxCell id="S0HeuNQOIF_BDSknrNHu-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="190" y="690" width="560" height="140" as="geometry" />
        </mxCell>
        <mxCell id="S0HeuNQOIF_BDSknrNHu-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="200" y="890" width="560" height="140" as="geometry" />
        </mxCell>
        <mxCell id="S0HeuNQOIF_BDSknrNHu-12" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S0HeuNQOIF_BDSknrNHu-13" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S0HeuNQOIF_BDSknrNHu-14" value="多源遥感影像数据" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S0HeuNQOIF_BDSknrNHu-15" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S0HeuNQOIF_BDSknrNHu-16" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S0HeuNQOIF_BDSknrNHu-17" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S0HeuNQOIF_BDSknrNHu-18" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S0HeuNQOIF_BDSknrNHu-19" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S0HeuNQOIF_BDSknrNHu-20" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S0HeuNQOIF_BDSknrNHu-21" value="各类基础专题地理信息数据" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S0HeuNQOIF_BDSknrNHu-22" value="社会经济等其他统计数据" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S0HeuNQOIF_BDSknrNHu-23" value="其他辅助数据" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S0HeuNQOIF_BDSknrNHu-25" value="" style="html=1;whiteSpace=wrap;shape=isoCube2;backgroundOutline=1;isoAngle=15;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="90" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
