<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QV1S160aNfGq_9T2Hum_">
    <mxGraphModel dx="1427" dy="904" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry y="60" width="890" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-1" value="Basic data" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry y="30" width="890" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-2" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="20" y="80" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-3" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="10" y="90" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-4" value="Land use" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry y="100" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-5" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="150" y="80" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-6" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="140" y="90" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-7" value="DEM" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="130" y="100" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-8" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-9" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="270" y="90" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-10" value="NDVI" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="260" y="100" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-11" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="410" y="80" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-12" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="400" y="90" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-13" value="Night light data" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="390" y="100" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-14" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="540" y="80" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-15" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="530" y="90" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-16" value="Soil data" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="520" y="100" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-17" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="670" y="80" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-18" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="660" y="90" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-19" value="Weather data" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="650" y="100" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-21" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="800" y="80" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-22" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="790" y="90" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-23" value="Statistical Yearbook" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="780" y="100" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-24" value="Spatial-temporal evaluation of ESs supply and demand" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry y="180" width="890" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yxzb8K0PxgPlmwnG_O7s-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="210" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
