<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="l_0MxIlUB87pRf0aqetP">
    <mxGraphModel dx="1199" dy="754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YY_wwfblrT3y8FLs1M0t-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YY_wwfblrT3y8FLs1M0t-1" target="YY_wwfblrT3y8FLs1M0t-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-1" value="山东省生态环境特征分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YY_wwfblrT3y8FLs1M0t-2" target="YY_wwfblrT3y8FLs1M0t-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-2" value="生态环境管理需求分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YY_wwfblrT3y8FLs1M0t-3" target="YY_wwfblrT3y8FLs1M0t-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-3" value="确定生态环境质量评价范围" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YY_wwfblrT3y8FLs1M0t-4" target="YY_wwfblrT3y8FLs1M0t-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-4" value="省域及各市生态系统质量评估" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YY_wwfblrT3y8FLs1M0t-5" target="YY_wwfblrT3y8FLs1M0t-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-5" value="典型区域生态系统质量评估" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YY_wwfblrT3y8FLs1M0t-6" target="YY_wwfblrT3y8FLs1M0t-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-6" value="省域及各市生态系统质量评估指标体系与方法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="414" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-7" value="沂蒙山区域生态系统质量评估" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-8" value="生态系统质量评估" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-9" value="山东段沿京杭运河生态系统质量评估" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-10" value="沂蒙山区域生态系统质量评估指标体系与方法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-11" value="山东段沿京杭运河生态系统质量评估指标体系与方法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-12" value="黄河三角洲生态系统质量评估指标体系与方法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-13" value="省域及各市生态系统质量评价与分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-14" value="典型区域生态系统质量评价与分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YY_wwfblrT3y8FLs1M0t-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.592;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YY_wwfblrT3y8FLs1M0t-3" target="YY_wwfblrT3y8FLs1M0t-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
