<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="6rbtYoegzRqpjMEvqmnm" name="第 1 页">
    <mxGraphModel dx="1427" dy="904" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry y="40" width="850" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-5" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="30" y="50" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-6" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="20" y="60" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-4" value="Land use" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="10" y="70" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-7" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="150" y="50" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-8" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="140" y="60" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-9" value="DEM" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="130" y="70" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-10" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="270" y="50" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-11" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-12" value="NDVI" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="250" y="70" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-13" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="390" y="50" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-14" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="380" y="60" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-15" value="Night light data" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="370" y="70" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-16" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="510" y="50" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-17" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="500" y="60" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-18" value="Soil data" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="490" y="70" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-19" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="630" y="50" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-20" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="620" y="60" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-21" value="Weather data" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="610" y="70" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-22" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="750" y="50" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-23" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="740" y="60" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-24" value="Statistical Yearbook" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="730" y="70" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-26" value="Basic data" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontFamily=Times New Roman;fontColor=#333333;fontSize=22;" vertex="1" parent="1">
          <mxGeometry width="850" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-27" value="Supply" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontFamily=Times New Roman;fontColor=#333333;fontSize=22;" vertex="1" parent="1">
          <mxGeometry y="150" width="430" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-28" value="Demand" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontFamily=Times New Roman;fontColor=#333333;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="430" y="150" width="429" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry y="190" width="430" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="430" y="190" width="430" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
