<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="6rbtYoegzRqpjMEvqmnm" name="第 1 页">
    <mxGraphModel dx="2254" dy="904" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="15" y="250" width="890" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-5" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="17" y="80" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-6" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="7" y="90" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-4" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="-3" y="100" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-7" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="137" y="80" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-8" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="127" y="90" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-9" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="117" y="100" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-10" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="257" y="80" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-11" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="247" y="90" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-12" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="237" y="100" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-13" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="377" y="80" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-14" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="367" y="90" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-15" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="100" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-16" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="497" y="80" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-17" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="487" y="90" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-18" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="477" y="100" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-19" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="617" y="80" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-20" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="607" y="90" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-21" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="597" y="100" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-22" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="737" y="80" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-23" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="727" y="90" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-24" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="717" y="100" width="90" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
