<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="6rbtYoegzRqpjMEvqmnm" name="第 1 页">
    <mxGraphModel dx="1427" dy="904" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-1" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-2" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-3" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-5" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="40" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-6" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="50" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-4" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="60" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-7" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="40" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-8" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="50" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-9" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="60" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-10" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="40" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-11" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="50" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-12" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="60" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-13" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="40" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-14" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="50" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-15" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="60" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-16" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="40" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-17" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="50" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-18" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="60" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-19" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="40" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-20" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="50" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-21" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="60" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-22" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="40" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-23" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="50" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZotRMrEsIUjOxRWeTOdK-24" value="" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="60" width="100" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
